# springboot-sample-app

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/sample/: Application.java  Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/sample/: ProductControllerTests.java
